//
//  PrefixHeader.pch
//  YJTangguo
//
//  Created by wanyongjian on 2017/7/18.
//  Copyright © 2017年 eco. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "MJExtension.h"
#import "Masonry.h"
#import "UIImageView+WebCache.h"
#import "SDCycleScrollView.h"

#define KScreenWidth [UIScreen mainScreen].bounds.size.width
#define KScreenHeight [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */

